name:                Frames-beam
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/gagandeepb/Frames-beam
license:             BSD3
license-file:        LICENSE
author:              Gagandeep Bhatia
maintainer:          gagandeepbhatia.in@gmail.com
copyright:           2018 Gagandeep Bhatia
category:            Data, Database, Data Science
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     FramesBeam
                    ,  FramesBeam.MigrationAutogen
                    ,  FramesBeam.Vinylize
                    ,  FramesBeam.Query
                    ,  FramesBeam.Streaming
  other-modules:       FramesBeam.Helpers              
  build-depends:       base >= 4.7 && < 5
                    ,  beam-core
                    ,  beam-postgres
                    ,  beam-migrate
                    ,  text
                    ,  postgresql-simple
                    ,  Frames
                    ,  template-haskell
                    ,  generics-sop
                    ,  vinyl
                    ,  process
                    ,  conduit
                    ,  monad-control
                    ,  bytestring
                    

test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall 
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       LibSpec
                       NewBeamSchema
  build-depends:       base
                     , Frames-beam
                     , hspec
                     , hspec-core
                     , QuickCheck
                     , conduit
                     , generics-sop
                     , text
                     , vinyl
                     , Frames
                     , beam-core
                     , beam-postgres
                     , beam-migrate

source-repository head
  type:     git
  location: https://github.com/gagandeepb/Frames-beam
